PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5myplfsKInYZM-h926unS_NOXr8rhxIF
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
