PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5myplfsKInYZM-h926unS_NOXr8rhxIF
DB_CONNECTION=mysql
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=109fd93fba65b3
SMTP_PASSWORD=8b546b32a03bc4
CACHE_VIEWS=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=ec2-34-200-94-86.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=olifkifpyntgmb
PG_PASSWORD=44550f575e8815662ad1395aa349b3a45d551d58d21ad520667c356cd17a85dc
PG_DB_NAME=da2ua1g2q43pre
