PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5myplfsKInYZM-h926unS_NOXr8rhxIF
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=234987
MYSQL_DB_NAME=final_adonis
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=109fd93fba65b3
SMTP_PASSWORD=8b546b32a03bc4
CACHE_VIEWS=false
